<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="style/about.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <title>Brandon Delehoy - About</title>
</head>

<!--
                            HIII!
    ────────────██████████──████────
    ────────████▒▒░░░░░░░░██▒▒░░██──
    ──────██▒▒░░░░██░░██░░░░██░░░░██
    ────██▒▒░░░░░░██░░██░░░░░░▒▒░░██
    ────██░░░░░░░░██░░██░░░░░░▒▒▒▒██
    ──██░░░░░░▒▒▒▒░░░░░░▒▒▒▒░░░░▒▒██
    ██▒▒░░░░░░░░░░░░██░░░░░░░░░░░░██
    ██░░░░▒▒░░░░░░░░██░░░░░░░░░░▒▒██
    ██░░░░▒▒░░░░░░░░░░░░░░░░░░░░██──
    ──██████░░░░░░░░░░░░░░░░░░▒▒██──
    ██▒▒▒▒▒▒██░░░░░░░░░░░░░░░░▒▒██──
    ██▒▒▒▒▒▒▒▒██░░░░░░░░░░░░▒▒██────
    ██▒▒▒▒▒▒▒▒██░░░░░░░░░░▒▒████────
    ──██▒▒▒▒▒▒▒▒██▒▒▒▒▒▒████▒▒▒▒██──
    ────██▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒██
    ──────██████──────████████████──
-->

<body>
    <h1>Brandon Delehoy</h1>

    <div class="content">
        <p style="text-align:center">Hi!  I'm an electronic music producer based in Southern California with a background in computer science. I'm fascinated with how music intersects with technology, especially through interactive mediums.</p>

        <h2>Education</h2>
        <h5 style="text-align:center">Graduated March 2019</h5>
        <p style="text-align:center">I got my bachelor's degree in Computer Science from UC Irvine with a specialization in Intelligent Systems, but a passsion for game development.</p>

        <h2>Technical Proficiencies</h2>
        <p style="text-align:center">Python, Unity/C#, Godot/GDScript, Node.js, React Native, HTML/CSS, Audacity, FL Studio</p>

        <h2>Titles</h2>
        <h4><a href="https://sites.google.com/uci.edu/vgdcuci/" target="_blank">Video Game Development Club</a> - Audio Director</h4>
        <h5>2016 - 2018</h5>
        <p>In my freshman year of college I was appointed to the board of the Video Game Development Club at UC Irvine as director of the audio department.  I served as a reference for all club members in creating and implementing audio assets for their game projects.  In addition to assisting the club with events, I also held numerous workshops on various facets of audio production including sound design, workflow, and best practices.  Finally, I had three wonderful audio officers to teach and learn from across the years.</p>

        <h4>Electronic Music Producer</h4>
        <h5>2012 - present</h5>
        <p>I first started teaching myself music production and digital audio in my second year of high school, and since then I've been continuing to learn more.  I started with a bit of freeware called LMMS, but I'm currently loving FL Studio as my workstation of choice. In 2018 I began releasing my own music on digital platforms.</p>
    </div>
    <a href="index.html"><p id="back">You can browse my portfolio of music and games here.</p></a>

</body>
</html>
